rus_A 128
rus_BE 129
rus_CHE 151
rus_DE 132
rus_E 157
rus_EF 148
rus_EL 139
rus_EM 140
rus_EN 141
rus_ER 144
rus_ES 145
rus_GHE 131
rus_HA 149
rus_HARDSIGN 154
rus_I 136
rus_IE 133
rus_KA 138
rus_O 142
rus_PE 143
rus_SHA 152
rus_SHCHA 153
rus_SHORTI 137
rus_SOFTSIGN 156
rus_TE 146
rus_TSE 150
rus_U 147
rus_VE 130
rus_YA 159
rus_YERU 155
rus_YO 240
rus_YU 158
rus_ZE 135
rus_ZHE 134
rus_a 160
rus_be 161
rus_che 231
rus_de 164
rus_e 237
rus_ef 228
rus_el 171
rus_em 172
rus_en 173
rus_er 224
rus_es 225
rus_g_100pc 219
rus_g_25pc 178
rus_g_50pc 177
rus_g_75pc 176
rus_g_LD 187
rus_g_LR 205
rus_g_LRD 203
rus_g_LRT 202
rus_g_LRTD 206
rus_g_LRd 209
rus_g_LRt 207
rus_g_LRtd 216
rus_g_LT 188
rus_g_LTD 185
rus_g_Ld 184
rus_g_Lt 190
rus_g_Ltd 181
rus_g_RD 201
rus_g_RT 200
rus_g_RTD 204
rus_g_Rd 213
rus_g_Rt 212
rus_g_Rtd 198
rus_g_TD 186
rus_g_copyright 252
rus_g_degree 248
rus_g_dintegral 245
rus_g_divide 246
rus_g_equal 247
rus_g_fatdot 249
rus_g_ge 242
rus_g_lD 183
rus_g_lT 189
rus_g_lTD 182
rus_g_ld 191
rus_g_le 243
rus_g_leandot 250
rus_g_lefthalf 221
rus_g_lowerhalf 220
rus_g_lr 196
rus_g_lrD 210
rus_g_lrT 208
rus_g_lrTD 215
rus_g_lrd 194
rus_g_lrt 193
rus_g_lrtd 197
rus_g_lt 217
rus_g_ltd 180
rus_g_power2 253
rus_g_rD 214
rus_g_rT 211
rus_g_rTD 199
rus_g_rd 218
rus_g_righthalf 222
rus_g_root 251
rus_g_rt 192
rus_g_rtd 195
rus_g_space 255
rus_g_square 254
rus_g_td 179
rus_g_tintegral 244
rus_g_upperhalf 223
rus_ghe 163
rus_ha 229
rus_hardsign 234
rus_i 168
rus_ie 165
rus_ka 170
rus_o 174
rus_pe 175
rus_sha 232
rus_shcha 233
rus_shorti 169
rus_softsign 236
rus_te 226
rus_tse 230
rus_u 227
rus_ve 162
rus_ya 239
rus_yeru 235
rus_yo 241
rus_yu 238
rus_ze 167
rus_zhe 166
