rus_A 176
rus_BE 177
rus_CHE 199
rus_DE 180
rus_E 205
rus_EF 196
rus_EL 187
rus_EM 188
rus_EN 189
rus_ER 192
rus_ES 193
rus_GHE 179
rus_HA 197
rus_HARDSIGN 202
rus_I 184
rus_IE 181
rus_KA 186
rus_O 190
rus_PE 191
rus_SHA 200
rus_SHCHA 201
rus_SHORTI 185
rus_SOFTSIGN 204
rus_TE 194
rus_TSE 198
rus_U 195
rus_VE 178
rus_YA 207
rus_YERU 203
rus_YO 240
rus_YU 206
rus_ZE 183
rus_ZHE 182
rus_a 208
rus_be 209
rus_che 231
rus_de 212
rus_e 237
rus_ef 228
rus_el 219
rus_em 220
rus_en 221
rus_er 224
rus_es 225
rus_g_100pc 171
rus_g_25pc 130
rus_g_50pc 129
rus_g_75pc 128
rus_g_LD 139
rus_g_LR 157
rus_g_LRD 155
rus_g_LRT 154
rus_g_LRTD 158
rus_g_LRd 161
rus_g_LRt 159
rus_g_LRtd 168
rus_g_LT 140
rus_g_LTD 137
rus_g_Ld 136
rus_g_Lt 142
rus_g_Ltd 133
rus_g_RD 153
rus_g_RT 152
rus_g_RTD 156
rus_g_Rd 165
rus_g_Rt 164
rus_g_Rtd 150
rus_g_TD 138
rus_g_copyright 252
rus_g_degree 248
rus_g_dintegral 245
rus_g_divide 246
rus_g_equal 247
rus_g_fatdot 249
rus_g_ge 242
rus_g_lD 135
rus_g_lT 141
rus_g_lTD 134
rus_g_ld 143
rus_g_le 243
rus_g_leandot 250
rus_g_lefthalf 173
rus_g_lowerhalf 172
rus_g_lr 148
rus_g_lrD 162
rus_g_lrT 160
rus_g_lrTD 167
rus_g_lrd 146
rus_g_lrt 145
rus_g_lrtd 149
rus_g_lt 169
rus_g_ltd 132
rus_g_power2 253
rus_g_rD 166
rus_g_rT 163
rus_g_rTD 151
rus_g_rd 170
rus_g_righthalf 174
rus_g_root 251
rus_g_rt 144
rus_g_rtd 147
rus_g_space 255
rus_g_square 254
rus_g_td 131
rus_g_tintegral 244
rus_g_upperhalf 175
rus_ghe 211
rus_ha 229
rus_hardsign 234
rus_i 216
rus_ie 213
rus_ka 218
rus_o 222
rus_pe 223
rus_sha 232
rus_shcha 233
rus_shorti 217
rus_softsign 236
rus_te 226
rus_tse 230
rus_u 227
rus_ve 210
rus_ya 239
rus_yeru 235
rus_yo 241
rus_yu 238
rus_ze 215
rus_zhe 214
