rus_A 225
rus_BE 226
rus_CHE 254
rus_DE 228
rus_E 252
rus_EF 230
rus_EL 236
rus_EM 237
rus_EN 238
rus_ER 242
rus_ES 243
rus_GHE 231
rus_HA 232
rus_HARDSIGN 255
rus_I 233
rus_IE 229
rus_KA 235
rus_O 239
rus_PE 240
rus_SHA 251
rus_SHCHA 253
rus_SHORTI 234
rus_SOFTSIGN 248
rus_TE 244
rus_TSE 227
rus_U 245
rus_VE 247
rus_YA 241
rus_YERU 249
rus_YO 179
rus_YU 224
rus_ZE 250
rus_ZHE 246
rus_a 193
rus_be 194
rus_che 222
rus_de 196
rus_e 220
rus_ef 198
rus_el 204
rus_em 205
rus_en 206
rus_er 210
rus_es 211
rus_g_100pc 141
rus_g_25pc 144
rus_g_50pc 145
rus_g_75pc 146
rus_g_LD 168
rus_g_LR 160
rus_g_LRD 184
rus_g_LRT 187
rus_g_LRTD 190
rus_g_LRd 182
rus_g_LRt 185
rus_g_LRtd 188
rus_g_LT 174
rus_g_LTD 181
rus_g_Ld 166
rus_g_Lt 172
rus_g_Ltd 178
rus_g_RD 165
rus_g_RT 171
rus_g_RTD 177
rus_g_Rd 162
rus_g_Rt 170
rus_g_Rtd 175
rus_g_TD 161
rus_g_copyright 191
rus_g_degree 156
rus_g_dintegral 155
rus_g_divide 159
rus_g_equal 151
rus_g_fatdot 149
rus_g_ge 153
rus_g_lD 167
rus_g_lT 173
rus_g_lTD 180
rus_g_ld 131
rus_g_le 152
rus_g_leandot 158
rus_g_lefthalf 142
rus_g_lowerhalf 140
rus_g_lr 128
rus_g_lrD 183
rus_g_lrT 186
rus_g_lrTD 189
rus_g_lrd 136
rus_g_lrt 137
rus_g_lrtd 138
rus_g_lt 133
rus_g_ltd 135
rus_g_power2 157
rus_g_rD 164
rus_g_rT 169
rus_g_rTD 176
rus_g_rd 130
rus_g_righthalf 143
rus_g_root 150
rus_g_rt 132
rus_g_rtd 134
rus_g_space 154
rus_g_square 148
rus_g_td 129
rus_g_tintegral 147
rus_g_upperhalf 139
rus_ghe 199
rus_ha 200
rus_hardsign 223
rus_i 201
rus_ie 197
rus_ka 203
rus_o 207
rus_pe 208
rus_sha 219
rus_shcha 221
rus_shorti 202
rus_softsign 216
rus_te 212
rus_tse 195
rus_u 213
rus_ve 215
rus_ya 209
rus_yeru 217
rus_yo 163
rus_yu 192
rus_ze 218
rus_zhe 214
