rus_A 192
rus_BE 193
rus_CHE 215
rus_DE 196
rus_E 221
rus_EF 212
rus_EL 203
rus_EM 204
rus_EN 205
rus_ER 208
rus_ES 209
rus_GHE 195
rus_HA 213
rus_HARDSIGN 218
rus_I 200
rus_IE 197
rus_KA 202
rus_O 206
rus_PE 207
rus_SHA 216
rus_SHCHA 217
rus_SHORTI 201
rus_SOFTSIGN 220
rus_TE 210
rus_TSE 214
rus_U 211
rus_VE 194
rus_YA 223
rus_YERU 219
rus_YO 168
rus_YU 222
rus_ZE 199
rus_ZHE 198
rus_a 224
rus_be 225
rus_che 247
rus_de 228
rus_e 253
rus_ef 244
rus_el 235
rus_em 236
rus_en 237
rus_er 240
rus_es 241
rus_g_100pc 141
rus_g_25pc 144
rus_g_50pc 145
rus_g_75pc 146
rus_g_LD 179
rus_g_LR 160
rus_g_LRD 163
rus_g_LRT 187
rus_g_LRTD 190
rus_g_LRd 182
rus_g_LRt 185
rus_g_LRtd 188
rus_g_LT 174
rus_g_LTD 181
rus_g_Ld 166
rus_g_Lt 172
rus_g_Ltd 178
rus_g_RD 165
rus_g_RT 171
rus_g_RTD 177
rus_g_Rd 162
rus_g_Rt 170
rus_g_Rtd 175
rus_g_TD 161
rus_g_copyright 191
rus_g_degree 156
rus_g_dintegral 155
rus_g_divide 159
rus_g_equal 151
rus_g_fatdot 149
rus_g_ge 153
rus_g_lD 167
rus_g_lT 173
rus_g_lTD 180
rus_g_ld 131
rus_g_le 152
rus_g_leandot 158
rus_g_lefthalf 142
rus_g_lowerhalf 140
rus_g_lr 128
rus_g_lrD 183
rus_g_lrT 186
rus_g_lrTD 189
rus_g_lrd 136
rus_g_lrt 137
rus_g_lrtd 138
rus_g_lt 133
rus_g_ltd 135
rus_g_power2 157
rus_g_rD 164
rus_g_rT 169
rus_g_rTD 176
rus_g_rd 130
rus_g_righthalf 143
rus_g_root 150
rus_g_rt 132
rus_g_rtd 134
rus_g_space 154
rus_g_square 148
rus_g_td 129
rus_g_tintegral 147
rus_g_upperhalf 139
rus_ghe 227
rus_ha 245
rus_hardsign 250
rus_i 232
rus_ie 229
rus_ka 234
rus_o 238
rus_pe 239
rus_sha 248
rus_shcha 249
rus_shorti 233
rus_softsign 252
rus_te 242
rus_tse 246
rus_u 243
rus_ve 226
rus_ya 255
rus_yeru 251
rus_yo 184
rus_yu 254
rus_ze 231
rus_zhe 230
